{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Victoria, Rob, Miana,\
\
thank you very much for joining on Monday, it was great to get through and produce three actuators, thank you also for the help in cleaning up and documenting the steps, something I have not done enough of, so very helpful.\
\
some links to parts I am using\
the relatively cheap solenoid valves I use - two each\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.amazon.com/4inch-Normally-Closed-Electric-Solenoid/dp/B00ON8XFSO/ref=sr_1_7?ie=UTF8&qid=1548285834&sr=8-7&keywords=solenoid+valve+12v"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://www.amazon.com/4inch-Normally-Closed-Electric-Solenoid/dp/B00ON8XFSO/ref=sr_1_7?ie=UTF8&qid=1548285834&sr=8-7&keywords=solenoid+valve+12v}}\'a0\'a0\
pressure sensor\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.amazon.com/MPX5500DP-Pressure-Integrated-Silicon-WIshioT/dp/B07CST44VW/ref=sr_1_5?ie=UTF8&qid=1548286695&sr=8-5&keywords=pressure+sensor+arduino"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://www.amazon.com/MPX5500DP-Pressure-Integrated-Silicon-WIshioT/dp/B07CST44VW/ref=sr_1_5?ie=UTF8&qid=1548286695&sr=8-5&keywords=pressure+sensor+arduino}}\
delrin 1in diametr stock mcmaster comes in white black - other material may work as well - but light and strong and easy to machine and grippy surface when roughed for seal and connection strenght\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.mcmaster.com/8576k21"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://www.mcmaster.com/8576k21}}\
push to connect elbow 1/4in npt 8mm OD\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.amazon.com/gp/product/B007FQCBZE/ref=oh_aui_search_asin_title?ie=UTF8&psc=1"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://www.amazon.com/gp/product/B007FQCBZE/ref=oh_aui_search_asin_title?ie=UTF8&psc=1}}\
\
For context I am attaching the paper on the Flexroom installation I built for the Seoul Biennale 2017 and also a second paper on the Bowtower, a programmed self balancing tower both using the actuators and different control valves and sensor feedback and an image of the first tower I built with 3 colleagues at MIT in 2007 using commercial Festo actuators.\
\
Hope that helps\
Axel\
\
}